name=TinyButton
version=1.0.0
author=Tobias Stewen
maintainer=Tobias Stewen
sentence=This library simplifies a click function for ATTiny projects.
paragraph=It was specially created in a minimalistic way for e.g. the ATTiny 412. Functions: Software debounce, Simple click and Long click.
category=Signal Input/Output
url=https://github.com/SkHCrusher/TinyButton
architectures=*
includes=TinyButton.h
